Name: "LOOT_DATABASE"
RootId: 2001868220419527220
Objects {
  Id: 1462092173272004180
  Name: "Rarity"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2001868220419527220
  ChildIds: 13703018238462919207
  ChildIds: 1822889584500709931
  ChildIds: 11507587875482557082
  ChildIds: 69524702248805698
  ChildIds: 5815122490842238126
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1462092173272004180
    SubobjectId: 12537240216468863368
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 5815122490842238126
  Name: "Mythic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1462092173272004180
  UnregisteredParameters {
    Overrides {
      Name: "cs:Color"
      Color {
        R: 1
        G: 0.957616
        B: 0.36
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5815122490842238126
    SubobjectId: 16790593141892105074
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 69524702248805698
  Name: "Legendary"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1462092173272004180
  UnregisteredParameters {
    Overrides {
      Name: "cs:Color"
      Color {
        R: 0.99
        G: 0.41304639
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 69524702248805698
    SubobjectId: 13348771283185707678
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 11507587875482557082
  Name: "Rare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1462092173272004180
  UnregisteredParameters {
    Overrides {
      Name: "cs:Color"
      Color {
        R: 0.907285213
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11507587875482557082
    SubobjectId: 2739444950245922118
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 1822889584500709931
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1462092173272004180
  UnregisteredParameters {
    Overrides {
      Name: "cs:Color"
      Color {
        R: 0.0699999928
        G: 0.131589293
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1822889584500709931
    SubobjectId: 11599980661103072759
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 13703018238462919207
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1462092173272004180
  UnregisteredParameters {
    Overrides {
      Name: "cs:Color"
      Color {
        R: 0.0600000024
        G: 1
        B: 0.159602761
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13703018238462919207
    SubobjectId: 548800220185988603
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 9169683292736877109
  Name: "Items"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2001868220419527220
  ChildIds: 8219657377845172806
  ChildIds: 16490284211346344671
  ChildIds: 18043899592095658405
  ChildIds: 1701057616709612719
  ChildIds: 9811130817545629988
  ChildIds: 16842221011505265634
  ChildIds: 5214176529654905677
  ChildIds: 11675545062180919518
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9169683292736877109
    SubobjectId: 14336680307333660137
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 11675545062180919518
  Name: "Rocket Launcher"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9169683292736877109
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "4a5251/weapon-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 5815122490842238126
      }
    }
    Overrides {
      Name: "cs:Chance"
      Float: 1
    }
    Overrides {
      Name: "cs:Template"
      AssetReference {
        Id: 7771598747207983486
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Super Cool Gun"
  }
  InstanceHistory {
    SelfId: 11675545062180919518
    SubobjectId: 1995238426684921602
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 5214176529654905677
  Name: "Legendary Sniper"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9169683292736877109
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "4a5251/weapon-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 69524702248805698
      }
    }
    Overrides {
      Name: "cs:Chance"
      Float: 2
    }
    Overrides {
      Name: "cs:Template"
      AssetReference {
        Id: 9959992518672539876
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Even Cooler Gun"
  }
  InstanceHistory {
    SelfId: 5214176529654905677
    SubobjectId: 17432067969002632337
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16842221011505265634
  Name: "Rare AR"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9169683292736877109
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "4a5251/weapon-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 11507587875482557082
      }
    }
    Overrides {
      Name: "cs:Chance"
      Float: 3
    }
    Overrides {
      Name: "cs:Template"
      AssetReference {
        Id: 12805933040746882766
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Another Cool Gun"
  }
  InstanceHistory {
    SelfId: 16842221011505265634
    SubobjectId: 5768207729407276094
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 9811130817545629988
  Name: "Uncommon Pistol"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9169683292736877109
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "4a5251/weapon-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 1822889584500709931
      }
    }
    Overrides {
      Name: "cs:Chance"
      Float: 4
    }
    Overrides {
      Name: "cs:Template"
      AssetReference {
        Id: 1290255423603379536
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cool Gun"
  }
  InstanceHistory {
    SelfId: 9811130817545629988
    SubobjectId: 3575717262728789752
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 1701057616709612719
  Name: "Basic Sniper"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9169683292736877109
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "4a5251/weapon-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 13703018238462919207
      }
    }
    Overrides {
      Name: "cs:Chance"
      Float: 5
    }
    Overrides {
      Name: "cs:Template"
      AssetReference {
        Id: 9959992518672539876
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Super Cool Gun_1"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 18043899592095658405
  Name: "Basic SMG"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9169683292736877109
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "4a5251/weapon-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 13703018238462919207
      }
    }
    Overrides {
      Name: "cs:Chance"
      Float: 5
    }
    Overrides {
      Name: "cs:Template"
      AssetReference {
        Id: 16379088562581717858
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Even Cooler Gun_1"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16490284211346344671
  Name: "Basic Pistol"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9169683292736877109
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "4a5251/weapon-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 13703018238462919207
      }
    }
    Overrides {
      Name: "cs:Chance"
      Float: 5
    }
    Overrides {
      Name: "cs:Template"
      AssetReference {
        Id: 1290255423603379536
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Another Cool Gun_1"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 8219657377845172806
  Name: "Basic AR"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9169683292736877109
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "4a5251/weapon-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 13703018238462919207
      }
    }
    Overrides {
      Name: "cs:Chance"
      Float: 5
    }
    Overrides {
      Name: "cs:Template"
      AssetReference {
        Id: 12805933040746882766
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cool Gun_1"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
